Conor Johnston S12191419 Big Data Landscape Coursework.

Question: using the statistics within the three datasets can we predict with above 90% accuracy the

This section will be the import section, by placing this here we insure that the imports are brought into
the jupyter notebook first reducing the chances of error.
pandas -> for transferring in the datasets needed.
numpy -> for more functions pertaining to numerical calculations.

In [1]:
import pandas as pd
import numpy as np
import scipy.special
import matplotlib.pyplot
%matplotlib inline

In [5]:
##brings in the raw csv file from github for the gender dataset
genderData = pd.read_csv("https://raw.githubusercontent.com/ByteOrNibble/BigDataLandscapes/master/genderStatsData.csv")
genderData.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Arab World,ARB,"Access to anti-retroviral drugs, female (%)",SH.HIV.ARTC.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"Access to anti-retroviral drugs, male (%)",SH.HIV.ARTC.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,Account ownership at a financial institution o...,FX.OWN.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,13.775815,NaN,NaN,22.079350,NaN,NaN,25.635403,NaN,NaN
3,Arab World,ARB,Account ownership at a financial institution o...,FX.OWN.TOTL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,30.377668,NaN,NaN,37.790764,NaN,NaN,48.328518,NaN,NaN
4,Arab World,ARB,"Adjusted net enrollment rate, primary, female ...",SE.PRM.TENR.FE,NaN,NaN,NaN,NaN,NaN,NaN,...,83.64755,83.052920,83.98525,82.81085,82.469600,82.84784,83.31571,83.685170,NaN,NaN